error_page 403 /custom_403.html;
location = /custom_403.html {
   allow all;
   root /etc/nginx/errors_html;
   internal;
}

error_page 404 /custom_404.html;
location = /custom_404.html {
    root /etc/nginx/errors_html;
    internal;
}

error_page 500 502 503 504 /custom_50x.html;
location = /custom_50x.html {
    root /etc/nginx/errors_html;
    internal;
}
