# https://www.getpagespeed.com/server-setup/nginx/best-practice-secure-nginx-configuration-for-wordpress
location = /index.php {  return 301 /;  }

# do not load WordPress when redirecting /wp-admin to to /wp-admin/
location = /wp-admin { return 301 /wp-admin/; }

location / {

        # any URI without extension is routed through PHP-FPM (WordPress controller)
        location ~ ^[^.]*$ {
                include fastcgi_params;
                # override SCRIPT_NAME which was set in fastcgi_params
                fastcgi_param SCRIPT_NAME /index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;

                fastcgi_pass php;
        }

        # allow only a handful of PHP files in root directory to be interpreted
        # wp-cron.php ommited on purpose as it should *not* be web accessible, see proper setup
        # https://www.getpagespeed.com/web-apps/wordpress/wordpress-cron-optimization
        location ~ ^/wp-(?:comments-post|links-opml|login|mail|signup|trackback)\.php$ {
                include fastcgi_params;
                # override SCRIPT_NAME which was set in fastcgi_params
                fastcgi_param SCRIPT_NAME /index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;

                fastcgi_pass php;
        }

        location ^~ /wp-json/ {
                include fastcgi_params;
                # override SCRIPT_NAME which was set in fastcgi_params
                fastcgi_param SCRIPT_NAME /index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;

                fastcgi_pass php;
        }

        # other PHP files "do not exist"
        location ~ \.php$ { return 404; }
}
