# https://www.getpagespeed.com/server-setup/nginx/best-practice-secure-nginx-configuration-for-wordpress
location = /index.php {  return 301 /;  }

# do not load WordPress when redirecting /wp-admin to to /wp-admin/
location = /wp-admin { return 301 /wp-admin/; }

set $skip_cache 0;
# POST requests and URL with a query string should always go to php
if ($request_method = POST) {
	set $skip_cache 1;
}

# Don't cache URL containing the following segments
if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|wp-.*.php|index.php|/feed/|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
	set $skip_cache 1;
}
# Don't use the cache for logged in users or recent commenter or customer with items in cart
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|woocommerce_items_in_cart") {
	set $skip_cache 1;
}

location / {

	# any URI without extension is routed through PHP-FPM (WordPress controller)
	location ~ ^[^.]*$ {
		set $key "nginx-cache:$_scheme$request_method$host$request_uri";

		srcache_fetch_skip $skip_cache;
		srcache_store_skip $skip_cache;

		srcache_response_cache_control off;

		set_escape_uri $escaped_key $key;

		srcache_fetch GET /redis-fetch $key;
		srcache_store PUT /redis-store key=$escaped_key;

		more_set_headers 'X-SRCache-Fetch-Status $srcache_fetch_status';
		more_set_headers 'X-SRCache-Store-Status $srcache_store_status';

		include fastcgi_params;
		# override SCRIPT_NAME which was set in fastcgi_params
		fastcgi_param SCRIPT_NAME /index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;

		fastcgi_pass php;
	}

	# allow only a handful of PHP files in root directory to be interpreted
	# wp-cron.php ommited on purpose as it should *not* be web accessible, see proper setup
	# https://www.getpagespeed.com/web-apps/wordpress/wordpress-cron-optimization
	location ~ ^/wp-(?:comments-post|links-opml|login|mail|signup|trackback)\.php$ {
		set $key "nginx-cache:$_scheme$request_method$host$request_uri";

		srcache_fetch_skip $skip_cache;
		srcache_store_skip $skip_cache;

		srcache_response_cache_control off;

		set_escape_uri $escaped_key $key;

		srcache_fetch GET /redis-fetch $key;
		srcache_store PUT /redis-store key=$escaped_key;

		more_set_headers 'X-SRCache-Fetch-Status $srcache_fetch_status';
		more_set_headers 'X-SRCache-Store-Status $srcache_store_status';

		include fastcgi_params;
		# override SCRIPT_NAME which was set in fastcgi_params
		fastcgi_param SCRIPT_NAME /index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;

		fastcgi_pass php;
	}

	location ^~ /wp-json/ {
		set $key "nginx-cache:$_scheme$request_method$host$request_uri";

		srcache_fetch_skip $skip_cache;
		srcache_store_skip $skip_cache;

		srcache_response_cache_control off;

		set_escape_uri $escaped_key $key;

		srcache_fetch GET /redis-fetch $key;
		srcache_store PUT /redis-store key=$escaped_key;

		more_set_headers 'X-SRCache-Fetch-Status $srcache_fetch_status';
		more_set_headers 'X-SRCache-Store-Status $srcache_store_status';

		include fastcgi_params;
		# override SCRIPT_NAME which was set in fastcgi_params
		fastcgi_param SCRIPT_NAME /index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;

		fastcgi_pass php;
	}

	# other PHP files "do not exist"
	location ~ \.php$ { return 404; }
}
location /redis-fetch {
            internal;
            set  $redis_key $args;
            redis_pass  redis;
}
location /redis-store {
            internal  ;
            set_unescape_uri $key $arg_key ;
            redis2_query  set $key $echo_request_body;
            redis2_query expire $key 172800;
            redis2_pass  redis;
}
