# WordPress COMMON SETTINGS
# Limit access to avoid brute force attack
location = /wp-login.php {
  #include common/acl.conf;
  limit_req zone=one burst=1 nodelay;
  include fastcgi_params;
  fastcgi_pass php;
}

location /wp-admin/ {
  location = /wp-admin/admin-ajax.php {
    limit_req zone=two burst=1 nodelay;
    include fastcgi_params;
    fastcgi_pass php;
  }

  # numerous files under wp-admin are allowed to be interpreted
  # no fancy filenames allowed (lowercase with hyphens are OK)
  # only /wp-admin/foo.php or /wp-admin/{network,user}/foo.php allowed
  location ~ ^/wp-admin/(?:network/|user/)?[\w-]+\.php$ {
    include fastcgi_params;
    fastcgi_pass php;
  }
}
# Prevent DoS attacks on wp-cron
location = /wp-cron.php {
    limit_req zone=two burst=1 nodelay;
    include fastcgi_params;
    fastcgi_pass php;
}

# Disable wp-config.txt
location = /wp-config.txt {
  deny all;
  access_log off;
  log_not_found off;
}
# Disallow php in upload folder
location /wp-content/uploads/ {
  location ~ \.php$ {
    #Prevent Direct Access Of PHP Files From Web Browsers
    deny all;
  }
}
location = /xmlrpc.php {
    deny all;
    access_log off;
    log_not_found off;
    return 403;
}
location = /robots.txt {
# Some WordPress plugin gererate robots.txt file
# Refer #340 issue
    try_files $uri $uri/ /index.php?$args @robots;
    access_log off;
    log_not_found off;
}
# fallback for robots.txt with default wordpress rules
location @robots {
    return 200 "User-agent: *\nDisallow: /wp-admin/\nAllow: /wp-admin/admin-ajax.php\n";
}
# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}
# mitigate DoS attack CVE with WordPress script concatenation
# add the following line to wp-config.php
# define( 'CONCATENATE_SCRIPTS', false );
location ~ \/wp-admin\/load-(scripts|styles).php {
    deny all;
}
# Protect Easy Digital Download files from being accessed directly.
location ~ ^/wp-content/uploads/edd/(.*?)\.zip$ {
    rewrite / permanent;
}
