[www]
user = www-data 
group =  www-data
listen = /var/run/php-fpm.sock

listen.owner = www-data
listen.group = www-data

;secure
php_admin_value[disable_functions] = system, exec, shell_exec, passthru, phpinfo
php_admin_flag[enable_dl] = off
php_admin_flag[allow_url_fopen] = on


php_admin_value[variables_order] = "GPCS"
php_admin_value[allow_webdav_methods] = off
php_admin_value[session.gc_maxlifetime] = 600

;session
php_admin_value[session.name] = 4p1k1PHPSESSID
php_admin_value[session.use_strict_mode] = 1
php_admin_value[session.use_cookies]     = 1
php_admin_value[session.use_only_cookies]= 1
php_admin_value[session.cookie_lifetime] = 14400 # 4 hours
php_admin_value[session.cookie_secure]  = 1
php_admin_value[session.cookie_httponly] = 1
php_admin_value[session.cookie_samesite] = Strict
php_admin_value[session.cache_expire]    = 30
php_admin_value[session.sid_length]      = 256
php_admin_value[session.sid_bits_per_character]   = 6 # PHP 7.2+
php_admin_value[session.hash_function]   = 1 # PHP 7.0-7.1
php_admin_value[session.hash_bits_per_character]  = 6 # PHP 7.0-7.1

;log
php_flag[display_errors] = off
php_flag[display_startup_errors] = off
php_flag[ignore_repeated_errors] = off
php_flag[expose_php] = off
php_admin_flag[log_errors] = off
;php_admin_value[error_log] = /var/log/php-fpm/php-www-data.log


pm = dynamic
pm.max_children = 28
pm.start_servers = 7
pm.min_spare_servers = 7
pm.max_spare_servers = 21
pm.max_requests = 500

;chdir = /

;access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes